<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SLAM,Eigen,">





  <link rel="alternate" href="/atom.xml" title="Simon Shi的小站" type="application/atom+xml">






<meta name="description" content="SLAM三维刚体运动（Eigen） 1、旋转矩阵2、实践Eigen12345678Eigen::Matrix3d matrix_33 = Eigen::Matrix3d::Zero(); //初始化为零matrix_33 = Eigen::Matrix3d::Random();matrix_33.transpose();    // 转置matrix_33.sum();    // 各元素和ma">
<meta name="keywords" content="SLAM,Eigen">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM 三维刚体运动">
<meta property="og:url" content="http://yoursite.com/2023/01/15/Course/SLAM/ch03_Eigen/index.html">
<meta property="og:site_name" content="Simon Shi的小站">
<meta property="og:description" content="SLAM三维刚体运动（Eigen） 1、旋转矩阵2、实践Eigen12345678Eigen::Matrix3d matrix_33 = Eigen::Matrix3d::Zero(); //初始化为零matrix_33 = Eigen::Matrix3d::Random();matrix_33.transpose();    // 转置matrix_33.sum();    // 各元素和ma">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Aic6G28VeicpQFbBxs2wJsgboS7LC2QsZVpOyUzAZxPZkauqYvqVx58RXXOwa2ORkKwfrhZSicxl6BVV9gW5nrMibg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://yoursite.com/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-17-21-39-image.png">
<meta property="og:image" content="http://yoursite.com/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-16-22-04-image.png">
<meta property="og:image" content="http://yoursite.com/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-16-22-11-image.png">
<meta property="og:image" content="http://yoursite.com/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-17-20-38-image.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Aic6G28VeicpQFbBxs2wJsgboS7LC2QsZVsNQujbiaBXBRtdeUyBicJHCufCkuLSamTX5OkAGicJ8CBNhprWnEFKicmw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2024-09-03T13:49:21.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SLAM 三维刚体运动">
<meta name="twitter:description" content="SLAM三维刚体运动（Eigen） 1、旋转矩阵2、实践Eigen12345678Eigen::Matrix3d matrix_33 = Eigen::Matrix3d::Zero(); //初始化为零matrix_33 = Eigen::Matrix3d::Random();matrix_33.transpose();    // 转置matrix_33.sum();    // 各元素和ma">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Aic6G28VeicpQFbBxs2wJsgboS7LC2QsZVpOyUzAZxPZkauqYvqVx58RXXOwa2ORkKwfrhZSicxl6BVV9gW5nrMibg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/01/15/Course/SLAM/ch03_Eigen/">





  <title>SLAM 三维刚体运动 | Simon Shi的小站</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon Shi的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人工智能，机器学习 学习记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/15/Course/SLAM/ch03_Eigen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Shi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon Shi的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SLAM 三维刚体运动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-01-15T10:00:00+00:00">
                2023-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/Eigen/" itemprop="url" rel="index">
                    <span itemprop="name">Eigen</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/01/15/Course/SLAM/ch03_Eigen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2023/01/15/Course/SLAM/ch03_Eigen/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> SLAM三维刚体运动（Eigen）</p>
<h3 id="1、旋转矩阵"><a href="#1、旋转矩阵" class="headerlink" title="1、旋转矩阵"></a>1、旋转矩阵</h3><h3 id="2、实践Eigen"><a href="#2、实践Eigen" class="headerlink" title="2、实践Eigen"></a>2、实践Eigen</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Matrix3d matrix_33 = Eigen::Matrix3d::Zero(); <span class="comment">//初始化为零</span></span><br><span class="line">matrix_33 = Eigen::Matrix3d::Random();</span><br><span class="line">matrix_33.transpose();    <span class="comment">// 转置</span></span><br><span class="line">matrix_33.sum();    <span class="comment">// 各元素和</span></span><br><span class="line">matrix_33.trace();    <span class="comment">// 迹</span></span><br><span class="line"><span class="number">10</span>* matrix_33; <span class="comment">// 数乘</span></span><br><span class="line">matrix_33.inverse();    <span class="comment">// 逆矩阵</span></span><br><span class="line">matrix_33.determinant(); <span class="comment">// 行列式</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> -0.997497   0.617481  -0.299417</span><br><span class="line">  0.127171   0.170019   0.791925</span><br><span class="line"> -0.613392 -0.0402539    0.64568</span><br><span class="line"> transpose</span><br><span class="line"> -0.997497   0.127171  -0.613392</span><br><span class="line">  0.617481   0.170019 -0.0402539</span><br><span class="line"> -0.299417   0.791925    0.64568</span><br><span class="line"> sum</span><br><span class="line">0.401715</span><br><span class="line"> trace</span><br><span class="line">-0.181799</span><br><span class="line"> x</span><br><span class="line"> -9.97497   6.17481  -2.99417</span><br><span class="line">  1.27171   1.70019   7.91925</span><br><span class="line"> -6.13392 -0.402539    6.4568</span><br><span class="line"> inverse</span><br><span class="line">-0.271556    0.7412  -1.03501</span><br><span class="line">  1.08862   1.58676  -1.44134</span><br><span class="line">-0.190108  0.803059  0.475647</span><br><span class="line"> determinant</span><br><span class="line">-0.521644</span><br></pre></td></tr></table></figure>

<h3 id="3、旋转向量和欧拉角"><a href="#3、旋转向量和欧拉角" class="headerlink" title="3、旋转向量和欧拉角"></a>3、旋转向量和欧拉角</h3><ul>
<li><p>欧拉角–人机交互，方便人的理解；</p>
</li>
<li><p>计算时较少应用；</p>
</li>
</ul>
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/Aic6G28VeicpQFbBxs2wJsgboS7LC2QsZVpOyUzAZxPZkauqYvqVx58RXXOwa2ORkKwfrhZSicxl6BVV9gW5nrMibg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" title alt="图片" width="366">

<p>转换关系：</p>
<ul>
<li>旋转向量(轴角)–》旋转矩阵：罗德里格斯公式Rodriguez‘s Formula</li>
</ul>
<p>$$<br>R = cos\theta I + (1-cos \theta )nn^T + sin\theta n^{\hat{}}  \tag{3.14}<br>$$</p>
<p>“^” 是向量到反对称的转换符（见3.3）</p>
<ul>
<li>旋转矩阵-》旋转向量（轴角）</li>
</ul>
<p>转角θ有：</p>
<p>$$<br>tr(R) = \cos\theta tr(I) + (1-\cos\theta)tr(nn^T) + \sin\theta tr(\hat{n}) \<br>    = 3 \cos\theta + (1-\cos\theta ) \<br>    = 1 + 2\cos(\theta)<br>\tag{3.15}<br>$$</p>
<p>因此</p>
<p>$$<br>\theta = arccos( \frac{tr(R)-1}{2}) \tag{3.16}<br>$$</p>
<p>转轴n：由于旋转轴上的向量在旋转后不发生改变，说明</p>
<p>$$<br>Rn=n<br>$$</p>
<p>因此，转轴n是矩阵R特征值1对应的特征向量；求解+归一化，就得到了旋转轴；</p>
<h3 id="4、四元数"><a href="#4、四元数" class="headerlink" title="4、四元数"></a>4、四元数</h3><h4 id="复数基础"><a href="#复数基础" class="headerlink" title="复数基础"></a>复数基础</h4><p><a href="https://zhuanlan.zhihu.com/p/331663982" target="_blank" rel="noopener">知乎- 复数与旋转</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27471300" target="_blank" rel="noopener"># 四元数——基本概念(原理很详细)</a></p>
<p>《Visualizing Quaternions》，四元数可视化</p>
<p>大多数技术博客来说，写的已经非常全面详尽。但是对于复数和四元数的关联，四元数的指数对数运算，还有一些四元数的理解显然由于篇幅原因没有说的太清晰，个人觉得这部分参考上面推荐的书就行了，该文章最核心的部分在于对旋转的描述，通过实例，极为清晰地介绍了四元数怎么去旋转一个三维向量。下面给出文章的链接。</p>
<p>英文原版：<a href="https://link.zhihu.com/?target=https%3A//www.3dgep.com/understanding-quaternions/" target="_blank" rel="noopener">Understanding Quaternions</a> 中文翻译：<a href="https://link.zhihu.com/?target=http%3A//www.qiujiawei.com/understanding-quaternions/" target="_blank" rel="noopener">理解四元数</a></p>
<p>《Quaternions For Computer Graphics》这本书对于四元数如何应用于旋转，从原理到实践都说的非常详细，正好弥补第一本书籍的不足。</p>
<p>四元数相比其他形式的优点：</p>
<ul>
<li>解决万向节死锁（Gimbal Lock）问题</li>
<li>仅需存储4个浮点数，相比矩阵更加轻量</li>
<li>四元数无论是求逆、串联等操作，相比矩阵更加高效</li>
</ul>
<p>主流应用：缩放向量+旋转四元数+平移向量</p>
<p>复数：</p>
<p>$$<br>z=a+bi \<br>(a, b 是任意实数) \<br>i^2 = -1 \<br>|z| = \sqrt{a^2+b^2}<br>$$</p>
<p>所以，复数z的矩阵形式定义为： </p>
<p>$$<br>z =<br>\left[<br>\begin{matrix}<br>a &amp; -b \<br>b &amp; a<br>\end{matrix}<br>\right]<br>$$</p>
<p>复数代表的2D旋转</p>
<p>复平面，假设向量z与实轴夹角为$\theta$,则：</p>
<p>$$<br>\theta = atan2(b,a) \<br>cos(\theta) = a / \sqrt{a^2 + b^2 } \<br>sin(\theta) = b / \sqrt{a^2 + b^2 } \<br>$$</p>
<p>所以：</p>
<p>$$<br>z = a +bi =<br>\left[<br>\begin{matrix}<br>a &amp; -b \<br>b &amp; a<br>\end{matrix}<br>\right]<br>= \sqrt{a^2 + b^2}</p>
<p>\left[<br>\begin{matrix}<br>a/\sqrt{a^2 + b^2} &amp; -b/\sqrt{a^2 + b^2} \<br>b/\sqrt{a^2 + b^2} &amp; a/\sqrt{a^2 + b^2}<br>\end{matrix}<br>\right]      \<br>= \sqrt{a^2 + b^2}<br>\left[<br>\begin{matrix}<br>cos(\theta) &amp; -sin(\theta) \<br>sin(\theta) &amp; cos(\theta)<br>\end{matrix}<br>\right]<br>$$</p>
<p>其代表的是一个旋转+缩放变换:</p>
<p>1、逆时针旋转 $\theta$ 度</p>
<p>2、缩放$\sqrt{a^2 + b^2}$</p>
<h4 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h4><p>$$<br>q = q_0 + q_1i + q_2j + q_3k \tag{3.17}<br>$$</p>
<p>三个虚部的关系：</p>
<p>$$<br>i^2 = j^2 = k^2 = -1 \<br>ij = k, ji = -k \<br>jk = i, kj = -i \<br>ik = j, ki = -j \tag{3.18}<br>$$</p>
<p>标量+向量，表达四元数</p>
<p>$$<br>q = [s, v] ,  s = q_0 \in R,  v = [q_1, q_2, q_3]^T \in \R^3<br>$$</p>
<p>假设旋转是绕单位向量$n=[n_x, n_y, n_z]^T$进行了角度θ的旋转，那么四元数形式为：</p>
<p>角轴–》四元数</p>
<p>$$<br>q = [ cos\frac{\theta}{2}, n_x sin\frac{\theta}{2},<br>    n_y sin\frac{\theta}{2}, n_z sin\frac{\theta}{2}, ]^T \tag{3.19}<br>$$</p>
<p>四元数-》角轴</p>
<p>$$<br>\theta = 2arccos(q_0)    \<br><br> [n_x, n_y, n_z]^T = \frac{[q1, q2, q3]^T}{\sin( \frac{\theta}{2})}<br><br>\tag{3.20}<br>$$</p>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p><img src="/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-17-21-39-image.png" alt></p>
<p>加减</p>
<p><img src="/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-16-22-04-image.png" alt></p>
<p>乘法</p>
<p><img src="/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-16-22-11-image.png" alt></p>
<p><img src="/2023/01/15/Course/SLAM/ch03_Eigen/2023-01-18-17-20-38-image.png" alt></p>
<p>共轭  $ q^*_a = s_a - x_ai - y_aj - z_ak = [s_a, -v_a]$</p>
<p>模长 $ ||q_a||= \sqrt{s_a^2 + x_a^2 + y_a^2 + z_a^2 } $</p>
<p>逆 $ q^{-1} = q^* / || q||^2$</p>
<p>数乘 $ kq = [ks, kv]$</p>
<p>点乘 $q_a \sdot q_b = s_a s_b + x_a x_b i+ y_a y_b j + z_a z_b k $</p>
<h4 id="四元数表示旋转"><a href="#四元数表示旋转" class="headerlink" title="四元数表示旋转"></a>四元数表示旋转</h4><p>三维空间点，用一个虚四元数表示</p>
<p>$$<br>p = [0, x, y, z ] = [0, v]<br>$$</p>
<p>四元数q表示旋转(参照3.19)</p>
<p>$$<br>q = [\cos(\frac{\theta}{2} ),  n \sin(\frac{\theta}{2})]<br>$$</p>
<p>旋转后：</p>
<p>$$<br>p^{‘} = q p q^{-1}<br>$$</p>
<p>四元数与角轴的关系</p>
<h3 id="5、-相似、仿射、射影变换"><a href="#5、-相似、仿射、射影变换" class="headerlink" title="5、*相似、仿射、射影变换"></a>5、*相似、仿射、射影变换</h3><h3 id="6、Eigen几何模块"><a href="#6、Eigen几何模块" class="headerlink" title="6、Eigen几何模块"></a>6、Eigen几何模块</h3><h3 id="7、可视化"><a href="#7、可视化" class="headerlink" title="7、可视化"></a>7、可视化</h3><ul>
<li><p>世界坐标系（一旦确定，就永远固定）</p>
</li>
<li><p>相机坐标系</p>
</li>
</ul>
<p>设某点在世界坐标系中坐标为$p_w$ ,在相机坐标系下为 $p_c$那么：</p>
<p>$$<br>p_c = T_{cw}p_w<br>\<br>p_w = T_{cw}^{-1}p_c \tag{3.40, 3.41}<br>$$</p>
<p>$p_c$ 取零向量，也就是相机坐标系的原点，那么，此时$p_w$就是相机原点在世界坐标系下的坐标：</p>
<p>$$<br>p_w = T_{wc}0 = t_{wc} \tag{3.42}<br>$$</p>
<p>这个正是T_wc的平移部分，因此可以从T_wc中直接看到相机在何处，这也是我们说T_wc更为直观的原因。</p>
<h2 id="8、总结"><a href="#8、总结" class="headerlink" title="8、总结"></a>8、总结</h2><p>1、</p>
<p>2、验证3.34（四元数旋转某个点后，结果是一个虚四元数，所以仍然对应一个三维空间点）</p>
<p>3、总结转换关系</p>
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/Aic6G28VeicpQFbBxs2wJsgboS7LC2QsZVsNQujbiaBXBRtdeUyBicJHCufCkuLSamTX5OkAGicJ8CBNhprWnEFKicmw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" title alt="图片" width="399">

<table>
<thead>
<tr>
<th>—&gt;</th>
<th>旋转矩阵</th>
<th>轴角</th>
<th>欧拉角</th>
<th>四元数</th>
</tr>
</thead>
<tbody><tr>
<td>旋转矩阵</td>
<td>-</td>
<td>3.15</td>
<td></td>
<td></td>
</tr>
<tr>
<td>轴角</td>
<td>3.14</td>
<td>-</td>
<td>\</td>
<td>3.19</td>
</tr>
<tr>
<td>欧拉角</td>
<td></td>
<td>\</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>四元数</td>
<td>3.20</td>
<td></td>
<td></td>
<td>-</td>
</tr>
</tbody></table>
<p>那么下文我们都采用ZXY顺规来推导公式！采用列主向量(column major)！(但是注意DirectXMath API生成的矩阵其实是行主向量(row major)的)</p>
<p><strong>欧拉角–》旋转矩阵</strong></p>
<p>$$<br>\begin{aligned}<br>R(\alpha, \beta, \gamma) &amp;= R_y(\alpha)R_x(\alpha)R_z(\alpha) \<br>    &amp;= \left[\begin{matrix} cos\alpha &amp; 0  &amp; sin\alpha \ 0 &amp; 1 &amp; 0 \ -sin\alpha &amp; 0 &amp; cos\alpha \end{matrix} \right]<br>      \left[\begin{matrix} 1 &amp; 0 &amp; 0 \ 0 &amp; cos\beta &amp; -sin\beta \ 0 &amp; sin\beta &amp; cos\beta \ \end{matrix}\right]<br>      \left[\begin{matrix}  cos\gamma &amp; -sin\gamma &amp; 0 \ sin\gamma &amp; cos\gamma &amp; 0 \ 0 &amp; 0 &amp; 1 \ \end{matrix}\right]<br>\<br>&amp;=      \left[\begin{matrix} c_1 &amp; 0 &amp; s_1 \ 0 &amp; 1 &amp; 0 \ -s_1 &amp; 0 &amp; c_1 \ \end{matrix}\right]<br>      \left[\begin{matrix} 1 &amp; 0 &amp; 0 \ 0 &amp; c_2 &amp; -s_2 \ 0 &amp; s_2 &amp; c_2 \ \end{matrix}\right]<br>      \left[\begin{matrix} c_3 &amp; -s_3 &amp; 0 \ s_3 &amp; c_3 &amp; 0\ 0 &amp; 0 &amp; 1 \ \end{matrix}\right]<br>\<br>&amp;=      \left[\begin{matrix} c_1 &amp; s_1 s_2&amp; s_1 c_2 \ 0 &amp; c_2 &amp; -s_2 \ -s_1 &amp; c_1s_2 &amp; c_1c_2\ \end{matrix}\right]<br>      \left[\begin{matrix} c_3 &amp; -s_3 &amp; 0 \ s_3 &amp; c_3 &amp; 0\ 0 &amp; 0 &amp; 1 \end{matrix}\right]<br>\<br>&amp;=      \left[\begin{matrix} c_1 c_3 + s_1 s_2 s_3 &amp; c_3s_1s_2 - c_1s_3&amp; c_2s_1 \ c_2s_3 &amp; c_2c_3&amp; -s_2 \ 1 &amp; s_1 s_3+c_1 c_3 s_2 &amp; c_1 c_2 \ \end{matrix}\right]</p>
<p>\end{aligned}<br>\tag{100}<br>$$</p>
<p>其中：</p>
<p>$$<br>c1 = cos(\alpha)=cos(Y_{yaw}), s1 = sin\alpha = sin(Y_{yaw}) \<br>c2 = cos(\beta)=cos(X_{pitch}), s2 = sin\beta= sin(X_{pitch}) \<br>c3 = cos(\gamma)=cos(Z_{roll}), s3 = sin\gamma= sin(Z_{roll})<br>\tag{101}<br>$$</p>
<p><strong>旋转矩阵–》欧拉角</strong></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU0NjgzMDIxMQ==&mid=2247487439&idx=1&sn=da8c277d40911b114038a415f5873ac9&chksm=fb56ed23cc216435c3bac0429620492e6b4380a63f30f026c8377f37bd81577a320188e1a404&scene=27" target="_blank" rel="noopener">(小白学视觉) 一文详解四元数、欧拉角、旋转矩阵、轴角如何相互转换</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          
            <a href="/tags/Eigen/" rel="tag"># Eigen</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/12/Course/SLAM/ch09_vo_practice/" rel="next" title="视觉SLAM十四讲 第九 实践章 设计前端">
                <i class="fa fa-chevron-left"></i> 视觉SLAM十四讲 第九 实践章 设计前端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/04/Course/SLAMs/Issuse/" rel="prev" title="SLAM 基础 解惑">
                SLAM 基础 解惑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Simon Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">283</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">239</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、旋转矩阵"><span class="nav-number">1.</span> <span class="nav-text">1、旋转矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、实践Eigen"><span class="nav-number">2.</span> <span class="nav-text">2、实践Eigen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、旋转向量和欧拉角"><span class="nav-number">3.</span> <span class="nav-text">3、旋转向量和欧拉角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、四元数"><span class="nav-number">4.</span> <span class="nav-text">4、四元数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复数基础"><span class="nav-number">4.1.</span> <span class="nav-text">复数基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四元数"><span class="nav-number">4.2.</span> <span class="nav-text">四元数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">4.3.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四元数表示旋转"><span class="nav-number">4.4.</span> <span class="nav-text">四元数表示旋转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、-相似、仿射、射影变换"><span class="nav-number">5.</span> <span class="nav-text">5、*相似、仿射、射影变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Eigen几何模块"><span class="nav-number">6.</span> <span class="nav-text">6、Eigen几何模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、可视化"><span class="nav-number">7.</span> <span class="nav-text">7、可视化</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#8、总结"><span class="nav-number"></span> <span class="nav-text">8、总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Shi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



    

        






<div>
<!-- 填写你的友盟代码 -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277989586'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1277989586%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
<!-- 你的友盟代码 end -->
</div>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'novav',
            repo: 'blog_comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ea8aae03b5381e13ab9cdedd0282b60d8ec412cb',
            
                client_id: 'c3934b23eb001aa3243d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
